
10 
Listening on :::9090
Sending to 100.64.0.1:9090

Average capacity: 5.04 Mbits/s
Average throughput: 1.92 Mbits/s (38.1% utilization)
95th percentile per-packet queueing delay: 55 ms
95th percentile signal delay: 154 ms
Score: 2.5222 

12 
Listening on :::9090
Sending to 100.64.0.1:9090

Average capacity: 5.04 Mbits/s
Average throughput: 2.23 Mbits/s (44.3% utilization)
95th percentile per-packet queueing delay: 64 ms
95th percentile signal delay: 175 ms
Score: 2.5453 

14 
Listening on :::9090
Sending to 100.64.0.1:9090

Average capacity: 5.04 Mbits/s
Average throughput: 2.51 Mbits/s (49.8% utilization)
95th percentile per-packet queueing delay: 71 ms
95th percentile signal delay: 199 ms
Score: 2.5358 

16 
Listening on :::9090
Sending to 100.64.0.1:9090

Average capacity: 5.04 Mbits/s
Average throughput: 2.76 Mbits/s (54.8% utilization)
95th percentile per-packet queueing delay: 78 ms
95th percentile signal delay: 226 ms
Score: 2.5031 

18 
Listening on :::9090
Sending to 100.64.0.1:9090

Average capacity: 5.04 Mbits/s
Average throughput: 3.00 Mbits/s (59.5% utilization)
95th percentile per-packet queueing delay: 86 ms
95th percentile signal delay: 251 ms
Score: 2.4810 

